REACT_APP_APIURL = https://deportick-socios-dot-deportick.rj.r.appspot.com
REACT_APP_FIREBASE_API_KEY = AIzaSyBDIb8QjCjy_rTyHaTvEATHGIKHsGvJtMw
REACT_APP_FIREBASE_DOMAIN = deportick.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = deportick
REACT_APP_FIREBASE_STORAGE_BUCKET = deportick.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 1009904314557
REACT_APP_FIREBASE_APP_ID = 1:1009904314557:web:9032bef4c085d6ed8f2fd4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-E7168MZBQX